
delta position:

  0: 9.6% 9.1% 9.0%
  1: 17.7% 17.4% 17.5%
  3: 26.3% 26.1% 27.6%
  7: 36.0% 36.3% 40.0%
  15: 47.1% 48.0% 54.2%
  31: 58.0% 59.3% 68.4%
  63: 70.0% 70.8% 82.3%
  127: 84.5% 85.8% 94.8%
  255: 97.6% 98.0% 99.7%
  511: 100.0% 100.0% 100.0%
  1023: 100.0% 100.0% 100.0%

delta angle:

  0: 7.5%
  1: 16.0%
  3: 25.2%
  7: 36.3%
  15: 51.2%
  31: 69.5%
  63: 90.1%
  127: 98.7%
  255: 99.1%
  511: 99.1%
  1023: 100.0%

delta axis:

  0: 6.6% 6.5% 4.4%
  1: 11.4% 11.2% 8.5%
  3: 18.7% 18.5% 15.0%
  7: 27.5% 27.1% 23.4%
  15: 38.8% 38.2% 34.1%
  31: 53.2% 52.8% 48.1%
  63: 69.8% 69.7% 65.6%
  127: 84.8% 84.9% 83.2%
  255: 94.4% 94.4% 94.7%
  511: 98.3% 98.3% 98.3%
  1023: 100.0% 100.0% 100.0%

delta axis angle:

  0: 1.5% 1.5% 1.4%
  1: 2.0% 2.0% 2.0%
  3: 2.6% 2.6% 2.9%
  7: 3.2% 3.3% 4.0%
  15: 4.0% 4.1% 5.4%
  31: 4.9% 5.0% 7.3%
  63: 6.3% 6.3% 9.8%
  127: 8.2% 8.3% 13.5%
  255: 15.6% 15.8% 22.0%
  511: 23.6% 24.0% 30.9%
  1023: 100.0% 100.0% 100.0%

delta smallest three:

  0: 8.9% 8.0% 13.6%
  1: 19.2% 18.4% 23.7%
  3: 29.8% 28.7% 32.9%
  7: 43.1% 41.5% 43.8%
  15: 59.6% 57.2% 57.4%
  31: 77.0% 74.5% 73.1%
  63: 90.3% 89.4% 87.5%
  127: 95.1% 94.9% 93.8%
  255: 97.6% 97.8% 97.3%
  511: 100.0% 100.0% 100.0%
  1023: 100.0% 100.0% 100.0%

delta quaternion:

  0: 8.2% 8.4% 14.5% 11.3%
  1: 15.1% 15.3% 22.2% 19.2%
  3: 25.5% 25.7% 33.3% 28.3%
  7: 37.9% 37.9% 45.4% 38.6%
  15: 53.6% 53.6% 59.6% 51.6%
  31: 72.4% 72.3% 77.0% 68.2%
  63: 89.7% 89.6% 92.3% 86.1%
  127: 98.8% 98.8% 99.3% 98.1%
  255: 100.0% 100.0% 100.0% 100.0%
  511: 100.0% 100.0% 100.0% 100.0%
  1023: 100.0% 100.0% 100.0% 100.0%

delta relative quaternion:

  0: 12.8% 13.0% 16.0% 1.5%
  1: 20.0% 20.2% 24.1% 5.1%
  3: 24.4% 24.7% 29.9% 8.2%
  7: 29.8% 29.9% 35.6% 11.7%
  15: 36.1% 36.0% 42.3% 16.0%
  31: 43.7% 43.5% 50.2% 21.6%
  63: 53.5% 53.6% 60.5% 29.6%
  127: 66.6% 66.1% 73.2% 41.5%
  255: 87.2% 85.7% 90.1% 63.7%
  511: 100.0% 100.0% 100.0% 98.0%
  1023: 100.0% 100.0% 100.0% 100.0%

relative quaternion values:

  + large w: 56.3%
  + small xyz: 18.2%
  + small xyz and large w: 18.2%
  + two or more really small xyz: 17.5%

relative quaternion bandwidth estimate:

absolute quaternion bits: 4357917

relative quaternion bits (2): 4280672 (98.2%)
relative quaternion bits (3): 4144362 (95.1%)
relative quaternion bits (4): 4130265 (94.8%)
relative quaternion bits (5): 4141220 (95.0%)
relative quaternion bits (6): 4188496 (96.1%)
relative quaternion bits (7): 4280084 (98.2%)
relative quaternion bits (8): 4467199 (102.5%)
relative quaternion bits (9): 4808672 (110.3%)

smallest three values:

  + same largest: 89.5%

smallest three bandwidth estimate:

num smallest three values: 150273

num identical three values: 0

absolute quaternion bits: 4357917

smallest three bits (2): 4325871 (99.3%)
smallest three bits (3): 3951305 (90.7%)
smallest three bits (4): 3761334 (86.3%)
smallest three bits (5): 3656909 (83.9%)
smallest three bits (6): 3679772 (84.4%)
smallest three bits (7): 3878201 (89.0%)
smallest three bits (8): 4240105 (97.3%)
smallest three bits (9): 4642649 (106.5%)

